<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Summarizer</title>
    <meta name="description" content="This free paraphrasing tool is an online AI based sentence rephraser. Rephrase online tool is the best paraphrase generator to change words and  paragraphs.">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="og:locale" content="en">
    <meta name="Publisher" content="Rephrase.info">
    <meta name="ahrefs-site-verification" content="e40143eb6e3738e070adf329f10553e29055ad66f0011e7f0b24b4a2598228a6">
    <link href="https://www.rephrase.info/assets/frontend/images/fav.ico" rel="icon" type="image/x-icon" />
    <link rel="preload" as="style" href="https://www.rephrase.info/assets/frontend/css/common.css?v=2.0.2" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="https://www.google.com">
    <link rel="dns-prefetch" href="//apis.google.com">
    <link rel="dns-prefetch" href="https://www.jsdelivr.com">
    <link rel="dns-prefetch" href="https://www.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="canonical" href="https://www.rephrase.info" />
    <link rel="alternate" hreflang="x-default" href="https://www.rephrase.info/" />
    <link rel="alternate" hreflang="en" href="https://www.rephrase.info/" />
    <link rel="alternate" hreflang="es" href="https://www.rephrase.info/es/parafrasear-de-textos" />
    <link rel="alternate" hreflang="nl" href="https://www.rephrase.info/nl/tekst-herschrijven" />
    <link rel="alternate" hreflang="fr" href="https://www.rephrase.info/fr/outil-de-paraphrase" />
    <link rel="alternate" hreflang="no" href="https://www.rephrase.info/no/parafraseringsverktoy" />
    <link rel="alternate" hreflang="de" href="https://www.rephrase.info/de/text-umschreiben" />
    <link rel="alternate" hreflang="pt-BR" href="https://www.rephrase.info/br/parafrasear" />
    <link rel="alternate" hreflang="tr" href="https://www.rephrase.info/tr/paragraf-degistirici" />
    <link rel="alternate" hreflang="id" href="https://www.rephrase.info/id/parafrase-online" />
    <link rel="alternate" hreflang="ru" href="https://www.rephrase.info/ru/perefraziruyesh-instrument" />
    <link rel="alternate" hreflang="ja" href="https://www.rephrase.info/ja/paraphrasing-tool" />
    <link rel="alternate" hreflang="zh" href="https://www.rephrase.info/zh/paraphrase-tool" />
    <link rel="alternate" hreflang="vi" href="https://www.rephrase.info/vi/cong-cu-giai-thich" />
    <link rel="alternate" hreflang="it" href="https://www.rephrase.info/it/strumento-di-parafrasi" />
    <link rel="alternate" hreflang="ro" href="https://www.rephrase.info/ro/parafraza-online" />
    <link rel="alternate" hreflang="sv" href="https://www.rephrase.info/sv/omskrivningsverktyg" />
    <link rel="alternate" hreflang="ms" href="https://www.rephrase.info/ms/alat-parafrasa" />
    <link rel="alternate" hreflang="pl" href="https://www.rephrase.info/pl/parafrazowanie-tekstu" />
    <link rel="alternate" hreflang="da" href="https://www.rephrase.info/da/omskrivning-af-tekst" />
    <link rel="stylesheet" href="https://www.rephrase.info/assets/frontend/css/common.css?v=2.0.4">
    <link rel="stylesheet" href="https://www.rephrase.info/assets/frontend/css/bootstrap.min.css">
</head>

<body>


    <style>
        header {
            box-shadow: 0px 15px 10px -15px #e0e0e0;
        }
        
        body {
            background-color: #10576c;
        }
        
        #slang ul {
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
            margin-bottom: 0px !important;
        }
        
        #slang ul li {
            display: inline-block;
            color: #081158;
            margin-bottom: 0px !important;
            font-size: 16px;
            padding-left: 0px !important;
            padding-right: 10px !important;
            padding-top: 0px !important;
        }
        
        #slang ul li a {
            display: inline-block;
            color: #081158 !important;
            font-size: 16px;
        }
        
        #slang ul li a:hover {
            display: inline-block;
            text-decoration: underline !important;
            color: #081158 !important;
            font-size: 16px;
        }
        
        .btn-main {
            background: #081158 !important;
            color: #fff !important;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #081158 !important;
        }
        
        .navbar-light .navbar-nav .btn-main {
            background: #081158 !important;
            width: 70px;
            color: #fff !important;
            margin-left: 5px;
        }
        
        .navbar-light .navbar-nav .btn-main:hover {
            background: #fff !important;
            border: 1px solid #081158 !important;
            color: #081158 !important;
            margin-left: 5px;
        }
        
        .navbar-light .navbar-nav .btn-drp {
            background: #081158 !important;
            width: 100px;
            color: #fff !important;
            margin-left: 5px;
        }
        
        .navbar-light .navbar-nav .btn-drp:hover {
            background: #fff !important;
            border: 1px solid #081158 !important;
            color: #081158 !important;
            margin-left: 5px;
        }
        
        .dropdown-menu {
            min-width: 7rem;
        }
        
        .dropdown-item.active,
        .dropdown-item:active {
            color: #000 !important;
            text-decoration: none;
            background-color: #E9ECEF;
        }
        
        @media screen and (max-width:991px) {
            .navbar-light .navbar-nav .btn-main {
                background: #081158 !important;
                width: 100px;
                color: #fff !important;
                margin: 5px auto;
            }
            .navbar-light .navbar-nav .btn-drp {
                background: #081158 !important;
                width: 100px;
                color: #fff !important;
                margin: 5px auto;
            }
            .navbar-light .navbar-nav .btn-drp:hover {
                background: #fff !important;
                border: 1px solid #081158 !important;
                color: #081158 !important;
                margin: 5px auto;
            }
            .navbar-light .navbar-nav .btn-main:hover {
                background: #fff !important;
                border: 1px solid #081158 !important;
                color: #081158 !important;
                margin: 5px auto;
            }
            .dropdown-item {
                text-align: center !important;
                min-width: 7rem !important;
            }
        }
        
        .gigaparts-sale-banner {
            width: 100%;
            height: 40px;
            background-image: url(https://www.rephrase.info/assets/frontend/images/offer.png);
            background-size: 100%;
            background-color: black;
            text-align: center;
        }
        
        .gigaparts-sale-banner h2 {
            font-family: arial;
            font-size: 20px;
            margin-top: 0px;
            line-height: 40px;
            color: #000;
        }
        
        .banner-link:hover {
            text-decoration: none;
        }
    </style>

    <header style="display: block ruby;background-color: white;margin-bottom: 33px;">
	
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 34%;">

		<h4 style = "color:Blue; font-family: 'Roboto', sans-serif;">SUMMARIZER</h4>

        </nav>
	
    </header>

    <style>
        .btn_submit {
            padding: 25px;
        }
        
        .paraphraser_option_box,
        .paraphraser_result_box {
            justify-content: center;
            background: #FAFAFA;
        }
        
        @media screen and (max-width: 991.5px) {
            .paraphraser_output_box {
                display: block !important;
            }
        }
        
        @media screen and (max-width: 767px) {
            .paraphraser_output_box {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 768px) {
            .dis-none {
                display: none !important;
            }
        }
        
        @media(max-width:1200px) {
            .response {
                flex: 0 0 auto;
                width: 100% !important;
            }
        }
        
        .paraphraser_input_box {
            position: relative;
            box-shadow: 1px 3px 54px -8px #d3d3d375;
            border: 1px dashed #0c2e603b;
        }
        
        .paraphraser_output_box {
            position: relative;
            box-shadow: 1px 3px 54px -8px #d3d3d375;
            border: 1px dashed #0c2e603b;
        }
        
        #input-content {
            cursor: auto;
            border-bottom-left-radius: unset;
            border-bottom-right-radius: unset;
            outline: unset
        }
        
        .paraphraser_output_box #output-content {
            white-space: pre-wrap;
            box-shadow: none;
            background: #fff;
            overflow-y: auto;
            z-index: 1;
            font-size: 18px;
            margin-bottom: 9px;
        }
        
        #input-content,
        #output-content {
            resize: none;
            width: 100%;
            height: 350px;
            border: none;
            padding: 20px;
        }
        
        #languages_main_box {
            width: 100%;
            padding: 5px;
            position: relative;
            background-color: #fff;
            height: 43px;
        }
        
        #languages_main_box {
            width: 100%;
            padding: 5px;
            position: relative;
            background-color: #fff;
            height: 43px;
        }
        
        #copy_to_clipboard_box {
            width: 100%;
            padding: 5px;
            display: block;
            justify-content: center;
            position: relative;
            text-align: center;
            background-color: #fff;
            /* height: 43px; */
            height: auto;
        }
        
        .total_words {
            float: left;
            padding: 5px 5px;
        }
        
        #languages_box {
            float: right;
            width: 50%;
            text-align: right;
            padding: 0;
            position: relative
        }
        
        #changelanguage {
            font-size: 14px;
            padding: 5px;
            margin-bottom: unset;
            max-width: 200px
        }
        
        #output-content {
            border-bottom-left-radius: unset;
            border-bottom-right-radius: unset
        }
        
        #output-content p {
            height: 20px;
            background-color: #80808021;
            margin-bottom: unset
        }
        
        #copy_to_clipboard {
            outline: 0;
            display: none;
            border: unset;
            background: unset
        }
        
        #copy_to_clipboard img {
            width: 20px;
            height: 20px
        }
        
        .output-text-export {
            padding: 5px 10px !important;
            margin: 2px;
            border: none;
            background: #081158;
            color: #fff
        }
        
        .center {
            width: 100%;
            display: block;
            justify-content: center
        }
        
        .right {
            width: 41%;
            display: flex;
            justify-content: right
        }
        
        .left-btn {
            width: 58%;
            display: flex;
            justify-content: left
        }
        
        @media screen and (max-width:767px) {
            .btn_submit {
                padding: 25px;
            }
            .paraphraser_button_box div {
                display: block;
                justify-content: center
            }
            .center {
                width: 100%;
                display: block;
                justify-content: center
            }
            .right {
                width: 100%;
                margin-top: 15px;
                display: block;
                justify-content: center
            }
            .left-btn {
                width: 100%;
                display: block;
                margin-top: 15px;
                margin-bottom: 10px;
                justify-content: center
            }
            .output-text-export {
                padding: 3px 5px !important;
                border: none;
                background: #081158;
                color: #fff;
                font-size: 12px
            }
        }
        
        .testimonial-slider {
            justify-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }
        
        .testimonial-slider .col-lg-4 {
            padding: 0 20px;
        }
        
        #testimonial-slider .imge {
            width: 100% !important;
        }
        
        #testimonial-slider h3 {
            font-size: 22px !important;
            font-weight: 700;
        }
        
        .testimonial-v2 {
            max-height: 500px;
            height: 440px;
        }
        
        @media screen and (max-width:500px) {
            #paraphrase_form {
                width: 99%;
            }
        }
        
        .bg-light {
            background-color: #fafafa !important
        }
        
        ul li,
        ol li {
            font-size: 18px;
        }
        
        .run_btn {
            padding: 10px 20px;
            color: #fff !important
        }
        
        .section {
            padding-top: 2rem;
            padding-bottom: 2rem
        }
        
        #download_doc {
            outline: 0;
            display: none;
            border: unset;
            background: unset
        }
        
        #download_doc img {
            width: 20px;
            height: 20px
        }
        
        #reset_btnn {
            outline: 0;
            display: none;
            border: unset;
            background: unset;
        }
        
        #reset_btnn img {
            width: 20px;
            height: 20px
        }
        
        #upload_file_box {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        @media screen and (max-width:767px) {
            #paraphrase_form #input-content {
                padding-top: 10px
            }
        }
        
        #paraphrase_form #input-content {
            box-shadow: none;
            background: #fff;
            height: 350px;
            border: none;
        }
        
        .upload-text {
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .shadow1 {
            box-shadow: rgba(0, 0, 0, .15) 0 5px 15px 0
        }
        
        .paraphrasing_levels_pro {
            text-align: left;
            padding: 10px 10px 8px 10px;
            font-size: 15px;
            color: black;
            cursor: pointer;
        }
        
        .shadow5 {
            box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
        }
        
        ul li {
            font-family: Montserrat, sans-serif !important;
        }
        
        .center {
            text-align: center;
        }
        
        .tmid {
            margin: 0px auto;
        }
        
        @media screen and (max-width:767px) {
            .d-mbl-none {
                display: none !important;
            }
        }
    </style>

    <div class="hero-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6 col-xs-12 ml-0 mr-0 p-1 paraphraser_input_box">
                    <div class="paraphrase-loader">
                        <div class="tmid center">
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                            <br>
                            <span id="percent-suggested">0%</span> Complete
                        </div>
                    </div>
                    <div class="paraphraser_option_box">
                        <div class="paraphrasing_levels  active" data-id="1">
                            <span id="inner_title1" class="inner_title  active">Text Summarization</span>
                        </div>
                        <div class="paraphrasing_levels " data-id="2">
                            <span id="inner_title2" class="inner_title "></span>
                        </div>
                        <div class="paraphrasing_levels_pro" id="gopro" data-id="1">
                            <span class="inner_title"></span>
                        </div>
                    </div>
                    <style>
                        #upload_file_2 {
                            font-size: 12px !important;
                        }
                        
                        #upload_file:hover,
                        #upload_file_2:hover {
                            cursor: pointer;
                        }
                    </style>
                    <form action="" method="POST" id="paraphrase_form" enctype="multipart/form-data">
                        <input type="hidden" id="mode" value="1" name="mode">
                        <textarea name="input_content" id="input-content" placeholder="Click here to write" style="font-size:18px;"></textarea>
                        <div id="upload_file_box" style="">
                            <img id="upload_file" width="100" height="100" src="https://www.rephrase.info/assets/frontend/images/upload.webp" alt="Upload Btn"  style="margin: 200px 0px 0px -492px;height: 40px;width: 40px;"/>
                            <input name="file" accept=".doc,.docx,.txt,.pdf" type="file" style="display: none;">
                        </div>
                        

                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 ml-0 mr-0 p-1 paraphraser_output_box" id="paraphraser_output_box">
                    <div class="paraphraser_result_box">
                        <div class="paraphrasing_results active">
                            <span id="inner_title1" class="result_inner_title active">Summarized Text</span>
                        </div>
                    </div>
                    <div name="output_content" id="output-content">
                        <p style="width: 100%;"></p>
                        <p style="width: 100%;position: relative;top: -15px;"></p>
                        <p style="width: 50%;position: relative;top: -30px;"></p>
                    </div>
                    <div id="copy_to_clipboard_box">
                        <div id="axnbtn" style="display:none;float:left;">
                            <form target="_blank" method="post" id="output-export-tool" class="text-center">
                                <textarea name="_text_to_exported" id="_text_to_exported" style="height:0;overflow:hidden;width:0px;padding:0;margin:0;border:0;outline:0;"></textarea>
                                <button class="output-text-export" data-axn="https://www.rephrase.info/plagiarism-checker" type="submit">Check
Plagiarism</button>
                                <button class="dis-none output-text-export" data-axn="https://www.rephrase.info/grammar-checker" type="submit">Check Grammar</button>
                                <button class="dis-none output-text-export" data-axn="https://www.rephrase.info/text-summarizer" type="submit">Summarize It</button>
                            </form>
                        </div>
                        <div>
                            <button id="reset_btnn" onclick="clear_reset()" type="button" data-tooltip="Clear"><img width="20" height="20" src="https://www.rephrase.info/assets/frontend/images/eraser.webp" alt="Reset"></button>
                            <button id="copy_to_clipboard" type="button" data-tooltip="Copy"><img src="https://www.rephrase.info/assets/frontend/images/copy.webp" width="20" height="20" alt="Copy"></button>
                            <button id="download_doc" data-tooltip="Download" onclick="Export2Word('output-content');"><img alt="download file" width="20" height="20" src="https://www.rephrase.info/assets/frontend/images/file.webp"></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center paraphraser_button_box " style="position:relative; display: block ruby;">
                    <div class="row justify-content-between" style="height: auto !important;">


                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 response text-center">
                            <div class="row " style="margin-top: 1.5rem!important;">

                                <div class="col-auto col-md-12 col-sm-12 col-xs-12 text-center">
                                    <div class="btn_submit">
                                        <a href="javascript:void(0)" id="paraphrase_now" class="run_btn">Summarize</a>
                                    </div>
                                </div>
                            </div>
                        </div>









                        <style>
                            .other_tools_btn {
                                display: inline-flex;
                                padding: 10px 20px;
                                margin-bottom: 10px;
                                background-color: #fff;
                                border: 1px solid rgba(0, 0, 0, .2);
                                color: #000;
                                border-radius: 30px;
                                cursor: pointer;
                            }
                            
                            .m-35 {
                                margin-left: 35px;
                            }
                            
                            ul#how_to_use li {
                                margin: 0;
                                display: inline;
                                margin-bottom: 1em;
                                padding-left: 1em;
                                padding-right: 1em;
                                position: relative;
                            }
                            
                            ul#how_to_use li:after {
                                content: "";
                                height: 0.4em;
                                width: 0.4em;
                                background: #ffa929;
                                display: block;
                                position: absolute;
                                transform: rotate(45deg);
                                top: 0.25em;
                                left: 0;
                            }
                            
                            .other_tools_btn:hover {
                                padding: 10px 20px;
                                background-color: #081158;
                                border: 1px solid #081158;
                                color: #fff !important;
                                border-radius: 30px;
                                cursor: pointer;
                            }
                        </style>




                        <style>
                            .modal-header {
                                display: flex;
                                flex-shrink: 0;
                                align-items: center;
                                justify-content: space-between;
                                padding: 1rem 1rem;
                                border-bottom: none;
                                border-top-left-radius: none;
                                border-top-right-radius: none;
                            }
                            
                            .heading-f {
                                font-size: 30px;
                                font-weight: 700;
                                color: #081158;
                            }
                        </style>


                        <style>
                            #success_tic .modal-body {
                                background-color: #FFFFFF;
                                margin: auto;
                            }
                            
                            #success_tic .modal-body .head {
                                text-align: center;
                            }
                            
                            #success_tic .close {
                                opacity: 1;
                                position: absolute;
                                right: 0px;
                                font-size: 30px;
                                padding: 3px 15px;
                                margin-bottom: 10px;
                            }
                            
                            .btn-modal {
                                background: #081158;
                                border-radius: 22px;
                                padding: 5px 25px;
                                color: #fff;
                                cursor: pointer;
                                border: none;
                            }
                            
                            .alert-box-wrap {
                                background: gray;
                                filter: alpha(opacity=60);
                                -moz-opacity: .6;
                                -khtml-opacity: .6;
                                opacity: .6;
                                position: fixed;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                right: 0;
                                z-index: 10;
                                display: block
                            }
                            
                            .alert-box {
                                width: 464px;
                                height: 285px;
                                box-shadow: 0 30px 60px 0 #0000004d;
                                background: #fff;
                                border-radius: 10px;
                                margin: 0;
                                position: fixed;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 10
                            }
                            
                            .alert-box-body {
                                background: linear-gradient(#FFF, #eee);
                                height: 170px;
                                border-radius: 0 0 10px 10px
                            }
                            
                            .alert-box-heading,
                            .alert-box-subheading {
                                color: #081158;
                                font-size: 18px;
                                display: block
                            }
                            
                            .alert-box-heading {
                                line-height: 50px
                            }
                            
                            .alert-box-subheading {
                                line-height: 26px;
                                font-size: 15px;
                                letter-spacing: 1px;
                                color: #666
                            }
                            
                            .alert-box-ok {
                                background: #081158;
                                border-radius: 22px;
                                width: 132px;
                                height: 38px;
                                color: #fff;
                                cursor: pointer;
                                margin: 16px auto !important;
                            }
                            
                            .alert-box-img {
                                border-radius: 10px 10px 0 0;
                                height: 115px;
                                background: #eee url(https://www.rephrase.info/images/info1.png) no-repeat center;
                                background-size: 64px
                            }
                        </style>